@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  --breakpoint-3xl: 120rem;
}
@layer base {
  body {
    font-family: "Inter", sans-serif;
  }

  h1 {
    font-size: clamp(2rem, 1.2rem + 4vw, 4.5rem);
  }

  h2 {
    font-size: clamp(1.75rem, 1.11rem + 3.2vw, 3.75rem);
  }

  h3 {
    font-size: clamp(1.5rem, 1.02rem + 2.4vw, 3rem);
  }

  h4 {
    font-size: clamp(1.375rem, 1.095rem + 1.4vw, 2.25rem);
  }
  h5 {
    font-size: clamp(1.25rem, 1.05rem + 1vw, 1.875rem);
  }
  h6 {
    font-size: clamp(1.125rem, 1.005rem + 0.6vw, 1.5rem);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold;
  }
  span {
    @apply inline-block;
  }
}

@theme inline {

  --radius-sm: calc(var(--radius) - 4px);

  --radius-md: calc(var(--radius) - 2px);

  --radius-lg: var(--radius);

  --radius-xl: calc(var(--radius) + 4px);

  --color-background: var(--background);

  --color-foreground: var(--foreground);

  --color-card: var(--card);

  --color-card-foreground: var(--card-foreground);

  --color-popover: var(--popover);

  --color-popover-foreground: var(--popover-foreground);

  --color-primary: var(--primary);

  --color-primary-foreground: var(--primary-foreground);

  --color-secondary: var(--secondary);

  --color-secondary-foreground: var(--secondary-foreground);

  --color-muted: var(--muted);

  --color-muted-foreground: var(--muted-foreground);

  --color-accent: var(--accent);

  --color-accent-foreground: var(--accent-foreground);

  --color-destructive: var(--destructive);

  --color-border: var(--border);

  --color-input: var(--input);

  --color-ring: var(--ring);

  --color-chart-1: var(--chart-1);

  --color-chart-2: var(--chart-2);

  --color-chart-3: var(--chart-3);

  --color-chart-4: var(--chart-4);

  --color-chart-5: var(--chart-5);

  --color-sidebar: var(--sidebar);

  --color-sidebar-foreground: var(--sidebar-foreground);

  --color-sidebar-primary: var(--sidebar-primary);

  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);

  --color-sidebar-accent: var(--sidebar-accent);

  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);

  --color-sidebar-border: var(--sidebar-border);

  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --color-neutral-500: oklch(44.611% 0.02636 256.837);

  --radius: 0.625rem;

  --background: oklch(1 0 0);

  --foreground: oklch(0.145 0 0);

  --card: oklch(1 0 0);

  --card-foreground: oklch(0.145 0 0);

  --popover: oklch(1 0 0);

  --popover-foreground: oklch(0.145 0 0);

  --primary: oklch(0.63 0.2 264.02);

  --primary-foreground: oklch(0.985 0 0);

  --secondary: oklch(0.97 0 0);

  --secondary-foreground: oklch(0.63 0.2 264.02);

  --muted: oklch(0.97 0 0);

  --muted-foreground: oklch(0.556 0 0);

  --accent: oklch(0.97 0 0);

  --accent-foreground: oklch(20.5% 0 0);

  --destructive: oklch(0.577 0.245 27.325);

  --border: oklch(0.922 0 0);

  --input: oklch(0.922 0 0);

  --ring: oklch(0.708 0 0);

  --chart-1: oklch(0.646 0.222 41.116);

  --chart-2: oklch(0.6 0.118 184.704);

  --chart-3: oklch(0.398 0.07 227.392);

  --chart-4: oklch(0.828 0.189 84.429);

  --chart-5: oklch(0.769 0.188 70.08);

  --sidebar: oklch(100% 0.00011 271.152);

  --sidebar-foreground: oklch(0.145 0 0);

  --sidebar-primary: oklch(0.63 0.2 264.02);

  --sidebar-primary-foreground: oklch(0.985 0 0);

  --sidebar-accent: oklch(0.97 0 0);

  --sidebar-accent-foreground: oklch(0.63 0.2 264.02);

  --sidebar-border: oklch(0.922 0 0);

  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);

  --foreground: oklch(0.985 0 0);

  --card: oklch(0.31 0.03 260.89);

  --card-foreground: oklch(0.985 0 0);

  --popover: oklch(0.31 0.03 260.89);

  --popover-foreground: oklch(0.985 0 0);

  --primary: oklch(0.63 0.2 264.02);

  --primary-foreground: oklch(100% 0.00011 271.152);

  --secondary: oklch(0.269 0 0);

  --secondary-foreground: oklch(0.985 0 0);

  --muted: oklch(0.269 0 0);

  --muted-foreground: oklch(0.708 0 0);

  --accent: oklch(0.269 0 0);

  --accent-foreground: oklch(0.985 0 0);

  --destructive: oklch(0.704 0.191 22.216);

  --border: oklch(1 0 0 / 10%);

  --input: oklch(1 0 0 / 15%);

  --ring: oklch(0.556 0 0);

  --chart-1: oklch(0.488 0.243 264.376);

  --chart-2: oklch(0.696 0.17 162.48);

  --chart-3: oklch(0.769 0.188 70.08);

  --chart-4: oklch(0.627 0.265 303.9);

  --chart-5: oklch(0.645 0.246 16.439);

  --sidebar: oklch(0.31 0.03 260.89);

  --sidebar-foreground: oklch(0.985 0 0);

  --sidebar-primary: oklch(0.488 0.243 264.376);

  --sidebar-primary-foreground: oklch(0.985 0 0);

  --sidebar-accent: oklch(0.269 0 0);

  --sidebar-accent-foreground: oklch(0.985 0 0);

  --sidebar-border: oklch(1 0 0 / 10%);

  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Thin scrollbar css start */
.scrollbar-thin::-webkit-scrollbar {
  @apply w-1.5;
}

.scrollbar-thin::-webkit-scrollbar-track {
  @apply bg-transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  @apply bg-slate-300 rounded-[50rem] hover:bg-slate-400;
}

.scrollbar-thin:active::-webkit-scrollbar-thumb {
  @apply bg-slate-500;
}
/* Thin scrollbar css start */

/* Invisible scrollbar css start */
.scrollbar-invisible::-webkit-scrollbar-thumb {
  @apply bg-transparent;
}

.hover\:scrollbar-visible:hover::-webkit-scrollbar-thumb {
  @apply bg-slate-300;
}

.hover\:scrollbar-visible:hover::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400;
}

.hover\:scrollbar-visible:hover::-webkit-scrollbar-thumb:active {
  @apply bg-slate-500;
}
/* Invisible scrollbar css end */

@layer components {
  .card {
    @apply bg-white dark:bg-[#273142] p-6 h-full rounded-lg border-transparent;
  }
  .apexcharts-text tspan {
    @apply text-sm fill-[#0a0a0a] dark:fill-[#fff];
  }
  .apexcharts-legend-text {
    @apply !text-sm !text-[#0a0a0a] dark:!text-[#fff];
  }

  .x-axies-value-none .apexcharts-xaxis {
    @apply hidden;
  }

  .remove-tooltip-title .apexcharts-tooltip-title {
    @apply hidden;
  }

  .rounded-tooltip-value .apexcharts-tooltip.apexcharts-theme-light {
    @apply flex flex-col items-center justify-center w-10 h-10;
  }
  .rounded-tooltip-value .apexcharts-tooltip-text-y-label {
    @apply hidden;
  }
  .rounded-tooltip-value .apexcharts-tooltip-marker {
    @apply hidden;
  }
  .rounded-tooltip-value .apexcharts-tooltip-text-y-value {
    @apply ms-0;
  }
  .rounded-tooltip-value .apexcharts-tooltip-text {
    @apply flex;
  }
  .remove-tooltip-marker .apexcharts-tooltip-marker {
    @apply !hidden;
  }
  .apexcharts-tooltip.apexcharts-theme-light {
    @apply dark:!border-slate-500 dark:!bg-slate-900;
  }

  [data-slot="tooltip-content"].bg-white .fill-foreground {
    @apply !fill-[#fff];
  }

  [data-slot="tooltip-content"].bg-white .bg-foreground {
    @apply !bg-white;
  }

  [data-slot="tooltip-content"].bg-primary .fill-foreground {
    @apply !fill-primary;
  }

  [data-slot="tooltip-content"].bg-primary .bg-foreground {
    @apply !bg-primary;
  }
}

@layer base {
  :root {
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
  }

  .dark {
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.439 0 0);
  }
}
